<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button
	android:text="@string/find_item"
	android:layout_width="match_parent"
	android:layout_hieght="50%"

/>
<Text
	android:layout_width="match_parent"
	android:text="@/search_heading"

/>
<Text
	android:layout_width="match_parent"

</LinearLayout>

