<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding = "20"
    >
	<TextView
		android:text="Lets Remberber that item"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<TextView
		android:text="Item Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:text="Keys, Files, etc."
		android:onClick = "Name_click"/>
	<TextView
		android:text="Location (Primary) "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2"
		android:text="Bedroom, Bag, etc." />
	<TextView
		android:text="Location"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText3"
		android:text="Table, Cupboard, etc." 
	/>
	<Button
		android:text="Add Item"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/button1"
		android:layout_marginLeft="0.0dp"
		android:onClick = "Save_Click"
	/>

</LinearLayout>
